[tox]
envlist = py{310,311,312}, coverage, docs, style
skip_missing_interpreters = true

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rrequirements.txt
       -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=src/ --cov-report=xml tests/}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage xml
           coverage html

[testenv:style]
skip_install = True
deps = ruff
commands = ruff check --diff {posargs:}
           ruff check --show-source {posargs:}
           ruff format --diff {posargs:}

[testenv:reformat]
skip_install = True
deps = ruff
commands = ruff check --fix {posargs:}
           ruff format {posargs:}

[testenv:docs]
skip_install = True
deps = check-manifest
       readme-renderer
commands = check-manifest
           python setup.py check --strict --restructuredtext

[check-manifest]
ignore = .dockerignore
         Dockerfile
         scripts/*
         portable-python*.yml
         retired/**
         tests/**
         tox.ini

[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov

[pytest]
cache_dir = .tox/.cache
